.listCourse{
  background-color: #121A31;
  border-radius: 10px;
  padding-bottom: 10px;
  table{
    color: #fff;
    width: 100%;
    position: relative;
    text-align: left;
    .borderTable{
      width: 100%;
      height: 30px;
      position: absolute;
      background-color: #272F47;
      
    }
    thead{
      th{
        padding: 10px;
        text-transform: uppercase;
        border-bottom: 3px solid #707070;
        &:first-child{
          text-align: center;
        }
      }
    }
    tbody{
      tr{
        &:first-child{
          td{
            padding-top: 40px;
          }
        }
        td{
          padding: 10px;
          border-bottom: 3px solid #202533;
          .btn-save{
            background-color: transparent;
            border: 1px solid var(--primary_color);
          }
          div{
            line-height: 2;
            display: flex;
            span{
              &:first-child{
                flex: 1;
              }
              &:last-child{
                flex: 2;
              }
            }
          }
          &:first-child{
            width: 150px;
            text-align: center;
          }
          &:last-child{
            width: 150px;
            padding-right: 30px;
          }
        }
      }
    }
  }
}
.formCreate{
  background-color: #121A31;
  border-radius: 10px;
  .headerForm{
    padding:20px;
    text-transform: uppercase;
    border-bottom: 3px solid #707070;
    color: var(--primary_color);
    text-align: center;
    letter-spacing: 3px;
  }
  .contentForm{
    margin-top: 100px;
    form{
      display: flex;
      flex-wrap: wrap;
      div{
        padding: 10px 70px;
        width: 50%;
        display: flex;
        label{
          flex: 1;
          color: #fff;
        }
        input, select{
          flex: 2;
          background-color: #091229;
          border: none;
          color: #fff;
        }
        select{
          padding: 0 20px;
        }
      }
      .btnCreate{
        margin: 150px 0 70px 0;
        text-transform: uppercase;
        position: relative;
        left: 75%;
        padding: 8px 70px;
      }
    }
  }
}
.searchBox{
  display: flex;
  select{
    text-transform: uppercase;
    margin-left: 0 !important;
  }
}
.listClass{
  form{
    width: 100%;
    .searchBox{
      >*{
        flex: 1;
      }
    }
  }
}