@font-face {
  font-family: 'Lato-Light';
  src:  url(/assets/fonts/Lato-Light_3.ttf) format("truetype");
}
@font-face {
  font-family: 'Lato-Regular';
  src:  url(/assets/fonts/Lato-Regular_2.ttf) format("truetype");
}
@font-face {
  font-family: 'Lato-SemiBold';
  src:  url(/assets/fonts/Lato-Medium_0.ttf) format("truetype");
}
@font-face {
  font-family: 'Lato-Bold';
  src:  url(/assets/fonts/Lato-Bold_2.ttf) format("truetype");
}
