.buttonSearch{
  display: flex;
  .search-box{
    height: 36px;
  }
}
.buttonSearch{
  .btn-export{
    width: 100% !important;
  }
}
.reportPartner{
  tr{
    &:first-child{
      td{
        padding: 20px !important;
      }
    }
    td, th{
      padding: 20px !important;
      &:first-child{
        text-align: left !important;
      }
    }
  }
}
.ledger{
  .searchBox{
    .btn-export{
      flex: 1;
    }
    .searchPage{
      flex: 3 !important;
      form{
        width: 98% !important;
      }
    }
  }
}