/**
- Reset CSS
- General CSS
- Elements
*/
@import "variables";
@import "home";
@import "course";
@import "nonlife";
@import "report";
@import "ckeditor";
@import "besthome";
/******************************************************************
  Reset CSS
******************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
  text-decoration: none ;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
  max-width: 100%;
  height: auto;
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: white;
}


::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
a {
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  outline: none;
  &:hover {
    color: var(--primary_color);
  }
  &:hover, &:active, &:focus {
    outline: none;
  }
}
* {
  box-sizing: border-box;
}
/******************************************************************
  General CSS
******************************************************************/
body {
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 400;
  color: white;
  background-color: white;
  font-family: var(--font_regular);
}
header {
  background-color: var(--primary_color);
  padding-left: 35px;
  padding-right: 35px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 7777;
  .container {
    height: 100px;
  }
}
.container {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.main-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  color: white;
  padding-bottom: 5px;
  .item {
    display: flex;
    align-items: center;
    position: relative;
    &:last-child {
      img {
        margin-bottom: 6px;
      }
    }
    &:hover {
      .sub-menu {
        display: block;
      }
    }
  }
  a {
    padding: 20px 13px;
    color: inherit;
  }
  img {
    margin-right: 12px;
    &:last-child {
      margin-right: initial;
    }
  }
  .sub-menu {
    display: none;
    width: 200px;
    position: absolute;
    top: 100%;
    background-color: #F7F7F7;
    right: -30px;
    color: #040C22;
    border-radius: 3px;
    border-top: 2px solid white;
    .item {
      width: 100%;
      text-align: center;
    }
    a {
      display: block;
      width: 100%;
    }
  }
}
.mr-40 {
  margin-right: 40px;
}
.left-menu {
  width: 300px;
  color: #CCCCCC;
  position: fixed;
  top: 0;
  padding-left: 50px;
  left: 0;
  bottom: 0;
  z-index: 99;
  font-size: 16px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  line-height: 60px;
  overflow: auto;
  background: url(/images/background-leftmenu.png) #091229 no-repeat bottom;
  letter-spacing: 3px;
  overflow-x: hidden;
  img {
    margin-right: 25px;
  }
  a {
    display: flex;
    align-items: center;
  }
  .active{
    color: #0CACDB;
    position: relative;
    left: -30px;
    &:before{
      content: ' ';
      width: 30px;
      height: 3px;
      background-color: #0CACDB;
      position: relative;
      left: -10px;
      border-radius: 5px;
    }
  }
  .dd-button{
    text-transform: uppercase;
  }
  [class*="item-"] {
    padding-left: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    &:before {
      content: '';
      display: inline-block;
      height: 30px;
      width: 45px;
      background-repeat: no-repeat;
      background-position: left center;
    }
    &:hover, &.router-link-exact-active, &.active {
      background-color: #e4e4e4;
      color: var(--primary_color)
    }
  }
  .item-home{
    &:before {
      background-image: url(/images/icons/home.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/home-active.svg);
      }
    }
  }
  .item-branch {
    &:before {
      background-image: url(/images/icons/branch.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/branch-active.svg);
      }
    }
  }
  .item-employee {
    &:before {
      background-image: url(/images/icons/employee.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/employee-active.svg);
      }
    }
  }
  .item-investor {
    &:before {
      background-image: url(/images/icons/investor.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/investor-active.svg);
      }
    }
  }
  .item-project {
    &:before {
      background-image: url(/images/icons/project.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/project-active.svg);
      }
    }
  }
  .item-device {
    &:before {
      background-image: url(/images/icons/device.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/device-active.svg);
      }
    }
  }
  .item-device-type {
    &:before {
      background-image: url(/images/icons/device-type.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/device-type-active.svg);
      }
    }
  }
  .item-role {
    &:before {
      background-image: url(/images/icons/role.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/role-active.svg);
      }
    }
  }
}
.main-body {
  min-height: calc(100vh);
  padding: 50px 50px 50px 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #182039;
  color: #ffffff;
  .main-header {
    margin-bottom: 50px;
    .title {
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 10px;
      &:before {
        content: '';
        display: inline-block;
        width: 11px;
        height: 11px;
        background: #0CACDB;
        margin-right: 40px;
      }
    }
    .profile {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
      .name {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 80px;
      }
    }
  }
}
.page-heading {
  display: flex;
  padding-bottom: 30px;
}
.page-filter {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  padding: 0px 0 30px 0;
  .el-date-editor {
    width: calc(100% / 4);
    background: #091229;
    border: none;
    margin-left: 0 !important;
  }
  .el-range-input {
    color: #fff;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
  input, select {
    color: #fff;
    background: #091229;
    border-radius: 5px;
    border: none;
    // width: calc(100% / 4);
    padding: 8px 20px;
    margin-left: 15px;
    appearance:none;
    position: relative;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
  select {
    background: url(/images/icons/down.png) no-repeat 95% center #091229;
  }
  .btn-search {
    // width: calc(100% / 4);
    color: #fff;
    // background-color: #0CACDB;
    border-radius: 5px;
    border: none;
    margin-left: 15px;
    text-transform: uppercase;
    // background: url(/images/icons/search.png) no-repeat 95% center #0CACDB;
  }
}
.filter {
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}
.page-content {
  flex: 1;
  border-radius: 10px;
  background: #121A31;
  min-height: 500px;
}
/******************************************************************
  Elements
******************************************************************/
.breadcrumb {
  color: var(--primary_color);
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  a,
  router-link {
    position: relative;
    display: inline-block;
    padding-right: 36px;
    &:before {
      content: '';
      height: 2px;
      left: 0;
      right: 0;
      bottom: 5px;
      background-color: var(--primary_color);
      display: block;
      position: absolute;
    }
    &:after {
      text-decoration: none;
      display: inline-block;
      content: '>';
      position: absolute;
      right: 10px;
    }
    &:last-child {
      &:after {
        content: none;
      }
      &:before {
        right: 36px;
      }
    }
  }
}
.search-box {
  background-color: #091229;
  border-radius: 3px;
  margin-right: 18px;
  position: relative;
  input {
    border: none;
    background-color: transparent;
    padding-right: 60px;
  }
  button {
    background-color: transparent;
    border: none;
    width: 50px;
    height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
}
.add-box {
  padding:0 20px ;
  height: 36px;
  width: 300px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s ease;
  background-color: #091229;
  color: #BEC0CA;
  border: 1px solid transparent;
  justify-content: space-between;
  img {
    width: 20px;
    margin-right: 10px;
  }
  &:hover {
    border: 1px solid rgba(15, 151, 255, 1);
  }
}
.width-auto {
  width: auto !important;
}
.search-box-select {
  height: 36px;
  width: 300px;
  border: 1px solid var(--primary_color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s ease;
  padding-left: 10px;
}
input {
  line-height: 20px;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  width: 300px;
}
.icon-square {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 34px;
  text-align: center;
  background-color: var(--primary_color);
  border-radius: 3px;
  opacity: 1;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-1 {
  flex: 1!important;
}
.flex-2 {
  flex: 2!important;
}
.flex-3 {
  flex: 3 !important;
}
.justify-content-center {
  justify-content: center;
}
.max-width-110 {
  max-width: 110px !important;
}
.info-box {
  padding: 40px 16px 36px;
  display: flex;
  align-items: flex-start;
  input {
    border: none;
    padding: 2px 10px;
    flex: 1;
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
    background-color: #eeeeee;
    width: 100%;
    &[readonly], &[disabled] {
      background-color: transparent;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .item {
    display: flex;
    margin-bottom: 2px;
    label {
      width: 120px;
    }
  }
  > * {
    padding-left: 30px;
    padding-right: 30px;
  }
  .flex-2 {
    .item {
      max-width: 550px;
    }
  }
  .item-submit {
    display: flex;
    margin-top: 40px;
    justify-content: flex-end;
    .btn {
      width: calc(50% - 20px);
      margin-left: 20px;
      margin-right: 20px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.btn {
  margin-bottom: 10px;
  line-height: 24px;
  padding: 8px 10px;
  min-width: 120px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: var(--primary_color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 1;
  transition: all 0.3s ease;
  border: none;
  letter-spacing: 2px;
  &.btn-small {
    padding: 2px 10px;
  }
  &:hover {
    color: white;
    opacity: .7;
  }
}
.btn-inline {
  display: inline-block;
  min-width: 200px;
}
.btn-white {
  background-color: transparent;
  border: 1px solid var(--primary_color);
  color: #040C22;
  &:hover {
    background-color: #dddddd;
    color: #040C22;
  }
}
.classic-table {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #80848F;
  min-height: 100px;

  &.equals {
    dt, dd {
      > * {
        flex: 1;
      }
    }
  }
  dt, dd {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    font-size: 12px;
    > * {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  dt {
    background-color: #1E263E;
    text-transform: uppercase;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  dd {
    padding: 20px;
    line-height: 24px;
    border-bottom: 5px solid #222940;
    div {
      span {
        flex: 1;
      }
    }
    .status {
      width: 123px;
      height: 42px;
      line-height: 42px;
      border-radius: 5px;
      border: 1px solid #FF7900;
      text-align: center;
      text-transform: uppercase;
    }
    .action {
      width: 123px;
      display: block;
      height: 42px;
      line-height: 42px;
      border-radius: 5px;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        color: #fff;
        cursor: pointer;
      }
      &.approve {
        background: #0CACDB;
      }
      &.reject {
        margin-top: 20px;
        background: #FF7900;
      }
    }
  }
}
.tabs {
  border-bottom: 3px solid #2E354B;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  a {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding: 25px 0;
    letter-spacing: 4px;
    + a{
      margin-left: 90px;
    }
    &:after {
      content: '';
      height: 5px;
      left: 0px;
      right: -30px;
      bottom: -5px;
      display: inline-block;
      background-color: #0CACDB;
      border-radius: 3px;
      position: absolute;
      visibility: hidden;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease;

    }
    &.active {
      color: #0CACDB;
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.el-pagination.is-background {
  margin-top: 40px;
  text-align: right;
  .btn-prev, .btn-next {
    color: #0CACDB;
    border-radius: 5px !important;
    border: 1px solid #0CACDB;
    background-color: unset;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 calc(35px / 2) !important;
    &.disabled, &:disabled {
      color: #0CACDB;
    }
    i {
      display: none;
    }
    &:before {
      content: '';
      display: inline-block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
  }
  .btn-prev:before {
    border-right: 8px solid #0CACDB;
  }
  .btn-next:before {
    border-left: 8px solid #0CACDB;
  }
  li {
    border-radius: 5px !important;
    border: none;
    background: unset !important;
    color: rgba(255, 255, 255, 0.5) !important;
    margin: 0 calc(35px / 2) !important;
    &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
    }
  }
  li.active {
    background-color: unset !important;
    border: 1px solid #0CACDB;
    color: #0CACDB !important;
  }
}
.loading {
  &:before {
    content: '';
    background-color: #121111;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/images/loading.gif);
    z-index: 9999;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-size: 360px;
    background-position: center center;
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  color: #80848F;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  max-height: 100vh;
  &.active {
    visibility: visible;
    opacity: 1;
  }
  .popup-close {
    content: 'X';
    background-color: rgba(4, 12, 34, 0.3);
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid var(--primary_color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary_color);
    &:hover, &:active {
      color: var(--orange_color);
      border-color: var(--orange_color);
    }
  }
  .popup-inner {
    padding: 10px 0;
    max-width: 1200px;
    width: 95%;
    background-color: var(--background-tabs);
    position: relative;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    overflow: auto;
    padding-bottom: 30px;
    .popup-content {
      margin-top: 50px;
    }
  }
  .popup-title {
    color: var(--primary_color);
    text-transform: uppercase;
    text-align: center;
    border-bottom: 5px solid #2E354B;
    h2 {
      font-size: 14px;
      padding: 20px;
    }
  }
  .field-row {
    display: flex;
    flex-wrap: wrap;
    .classic-table {
      width: 100%;
      padding: 0 15px;
      min-height: 50px;
    }
  }
  .field {
    display: flex;
    flex-direction: column;
    width: 100%/2;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 18px;

    input, select {
      width: 100%;
      height: 44px;
      padding: 12px 37px;
      background: #091229;
      border-radius: 5px;
      color: inherit;
      border: none;
    }
    label {
      margin-bottom: 10px;
      color: #000
    }
  }
  .field-double {
    width: 100%;
    padding: 0 15px;
  }
  .field-submit {
    margin-top: 30px;
    justify-content: flex-end;
    .field-double {
      text-align: right;
      button {
        min-width: 300px;
        padding: 10px 0;
        border-radius: 5px;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        outline: none;
        &:first-child {
          background: #091229;
          margin-right: 30px;
        }
        &:last-child {
          background: #0CACDB;
        }
      }
    }
  }
  .field-description {
    margin-top: 20px;
    ul {
      list-style: none;
    }
    li {
      padding-left: 24px;
      position: relative;
      display: flex;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      &:before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: var(--primary_color);
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 0;
      }
    }
  }
  .upload-avatar {
    flex-basis: 280px;
    text-align: center;
    padding-right: 30px;

    img {
      width: 100%;
    }
    .btn {
      margin-top: 30px;
    }
  }
  .flex-box {
    align-items: flex-start;
  }
}
.login-form {
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  padding-top: 60px;
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image:url(/images/background-login.jpg);
  background-color: #091229;
  background-repeat: no-repeat;
  background-size: cover;
  .inner-form-login {
    background-color: white;
  }
  .box-form-login {
    display: flex;
    align-items: flex-end;
  }
  .logo {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    img {
      max-width: 180px;
    }
  }
  .text-title {
    font-size: 17px;
    color: black;
    letter-spacing: 17px;
    text-transform: uppercase;
    margin-top: 70px;
    padding-right: 25px;
  }
}
.login-form-inner {
  width: 100%;
  max-width: 512px;
  position: relative;
  line-height: 1.6em;
  background-color: transparent;
  border-radius: 4px;
  padding: 40px 80px 50px 80px;

  h2 {
    font-size: 22px;
    line-height: 1.6em;
    margin-bottom: 10px;
    color: black;
  }
  h6 {
    font-size: 15px;
    color: black;
    font-weight: 300;
    margin-bottom: 35px;
    h7 {
      font-weight: bold;
    }
  }
  input {
    width: 100%;
    min-width: 350px;
    border: none;
    border-bottom: 1px solid #E1EFF8;
    background-color: transparent;
    padding: 8px 20px 8px 5px;
    color: black;
  }
  input:-internal-autofill-selected {
    background-color: transparent!important;
  }
  .btn-submit {
    background-color: #0CACDB;
    border-bottom: none;
    border-radius: 8px;
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
  }
  .field {
    margin-bottom: 20px;
    + .field {
      margin-bottom: 45px;
    }
    &:last-child {
      margin-bottom: 25px;
    }
  }
  button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
  }
  // &:after {
  //   content: "";
  //   background-image: url(/images/img-login-right.png);
  //   display: inline-block;
  //   position: absolute;
  //   right: 0;
  //   bottom: 0;
  // }
  // &::before {
  //   content: "";
  //   background-image: url(/images/img-login-left.png);
  //   display: inline-block;
  //   position: absolute;
  //   left: 0;
  //   bottom: 0;
  // }
}
.ck-editor .ck-editor__main .ck-content {
  min-height: 300px;
}
.ck.ck-editor__main>.ck-editor__editable {
  background: #091229 !important;
  border: none;
  padding: 37px;
  margin-top: 33px;
  color: #fff;
  &:focus {
    border: none;
  }
}
.ck.ck-editor__main>.ck-editor__editable.ck-focused {
  border: none !important;
}

.row{
  display: flex;
  margin-left: -6px;
  margin-right: -6px;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.text-center {
  text-align: center;
}
.primary{
  color: #0F97E1;
}
.branch-item-wrap {
  display: flex;
  background-color: #F7F7F7;
  +.branch-item-wrap {
    margin-top: 30px;
  }
  &.page-content {
    flex: none;
  }
}
.branch-info {
  padding: 20px;
  background-color: #ffffff;
  min-width: 500px;
  text-decoration: inherit;
  text-transform: inherit;
  .field {
    margin-bottom: 8px;
    label {
      display: inline-block;
      width: 150px;
    }
  }
  .field-row {
    display: flex;
    margin-top: 30px;
    .field {
      padding-right: 60px;
      &:last-child {
        padding-right: 0;
      }
    }
    label {
      width: 80px;
    }
    span {
      color: var(--primary_color)
    }
  }
}
.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.branch-details {
  margin-left: 20px;
  display: flex;
  white-space: nowrap;
  overflow: auto;
  flex: 1;
  .items {
    display: flex;
    a {
      text-transform: inherit;
      text-decoration: inherit;
      cursor: pointer;
    }
  }
  .item {
    padding: 20px;
    display: inline-block;
    width: 260px;
    background-color: #fff;
    height: 100%;
    margin-right: 20px;
    white-space: normal;
    &:last-child {
      margin-right: 0;
    }
    .field {
      margin-bottom: 15px;
      display: flex;
    }
    label {
      width: 120px;
      display: inline-block;
    }
    .field-row {
      margin-top: 32px;
      display: flex;
      .field {
        flex: 1;
      }
      label {
        width: 60px;
      }
      span {
        color: var(--primary_color);
      }
    }
  }
}

.no-data {
  background-color: white;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  color: #cccccc;
  flex-direction: column;
  padding: 20px 0;
  img {
    max-width: 60px;
    opacity: .7;
    margin-bottom: 5px;
  }
}
.page-not-found {
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  line-height: 1.6em;
  text-transform: uppercase;
  color: #80848F;
  padding-top: 40px;
  padding-bottom: 100px;
  h2 {
    font-size: 180px;
    line-height: 1.2em;
    color: #040C22;
  }
}
.field {
  a {
    color: var(--primary_color);
    text-decoration: underline;
  }
}
.btn-double {
  width: 100% !important;
}
.popup-medium {
  width: 60% !important;
  .field {
    width: 50% !important;
  }
}
.avatar {
  max-width: 300px;
  img {
    max-width: 200px;
  }
}
.input-background input {
  background: transparent !important;
}
.emailUser{
  text-transform: lowercase;
  padding-top: 15px;
  text-align: center;
  color: #0f97e1;
  border-bottom: 1px solid #cccccc;
  a {
    text-transform: initial;
  }
}
.length{
  flex: none!important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.breadcrumb{
  width: 80%;
  .length{
    max-width: 80%;
  }
}
.error_input {
  border: 1px solid red !important;
}
.error_select {
  .el-input__inner {
    border: 1px solid red !important;
  }
}
#uploadImage, #uploadImageEmployee, #uploadImageProject {
  opacity: 0;
}
#uploadImageInvestor, #uploadImageDetailBranch {
  display: none;
}
.el-notification {
  z-index: 9999!important;
}
button[disabled]{
  cursor: no-drop;
  opacity: 0.6;
  &:hover {
    opacity: 0.6;
  }
}
.el-notification__content {
  margin-top: 2px;
}
.error-noti {
  text-align:center;
  font-size: 17px !important;
  margin-top: 10px !important;
}
.error-noti .return-link {
  color: blue;
  text-transform: lowercase !important;
  &:hover {
    color: #0F97E1;
  }
}
.custom-input {
  width: 100%;
  padding: 0 10px;
}
.custom-input {
  width: 100%;
  padding: 0 10px;
}
// Style Dropdown
.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
}

.dd-input {
  position: absolute;
  height: 60px;
  top: 2px;
  opacity: 0;
  right: 0px;
  left: 0px;
  width: 150%;
}
.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu{
  li {
    cursor: pointer;
    white-space: nowrap;
    padding-left: 30px;
  }
}
.left-menu{
  .list{
    background-color: #182039;
    width: 230px;
    a{
      font-size: 13px;
    }
    .active{
      left: 0;
      &:before{
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 0;
        left: -15px;
      }
    }
    
  }
}
::placeholder {
  color: #BEC0CA;
}
.logoMenu{
  margin-bottom: 30px;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 2px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary_color); 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary_color); 
}
.el-date-editor{
  margin-left: 15px !important;
  height: 36px;
}
.number{
  color: var(--primary_color)
}
.el-switch{
  width: 45px;
}