:root {
  --font_light: 'Lato-Light','OpenSans-Light', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_regular: 'Lato-Regular', 'OpenSans-Regular', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_medium: 'Lato-SemiBold', 'OpenSans-SemiBold', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_bold: 'Lato-Bold', 'OpenSans-Bold', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font-size: 16px;
  // Color
  --primary_color: #0CACDB;
  --gray-color: #BEC0CA;
  --orange_color: #FF7900;

  // background----
  --background-footer: #101830;
  --background-main: #182039;
  --background-tabs: #121a31;
  --background-main-content: #1D253D;
}
